{
    "name": "urikchen/blockchain",
    "authors": [
        {
            "name": "urikchen",
            "email": "urikchen@adbert.com.tw"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4",
        "ratchet/pawl": "^0.4.1"
    },
    "autoload": {
      "psr-4": {
          "Blockchain\\": "src/"
      }
    }
}
